
[intezer_sha256_check]
icon_path = alert_intezer_sha256_check.png
payload_format = json
label = Intezer SHA256 Check
param.search_description = Adaptive Response Action
param._cam = {"task": ["create"], "category": ["Information Gathering"], "subject": ["endpoint"], "technology": [{"product": "API", "version": ["1.0.0"], "vendor": "Intezer"}], "supports_adhoc": true}
is_custom = 1
description = This action searches sha256 hashes against the Intezer API

