# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Mickey Perre
version = 0.0.1
description = This add on was created to lookup SHA256 hashes against the Intezer API

[ui]
is_visible = 1
label = Intezer Addon for Splunk
docs_section_override = AddOns:released

[package]
id = TA-intezer

[triggers]
reload.addon_builder = simple
reload.ta_intezer_account = simple
reload.ta_intezer_settings = simple
reload.passwords = simple

