
[expose:TA_intezer_settings]
pattern = TA_intezer_settings
methods = POST, GET

[expose:TA_intezer_settings_specified]
pattern = TA_intezer_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
